Submitting assignment 1 from p117.ecf.utoronto.ca
Checking for the expected files in the current directory
hello.cpp convert.cpp harmonic.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ hello.cpp -o hello
g++ convert.cpp -o convert
g++ harmonic.cpp -o harmonic
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'hello'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'convert'
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'harmonic'
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 1
total 36
-rw-r----- 1 submit cpe2t4 2754 Sep 20 09:37 convert.cpp
-rw-r----- 1 submit cpe2t4  599 Sep 20 09:37 harmonic.cpp
-rw-r----- 1 submit cpe2t4  152 Sep 20 09:37 hello.cpp
-rw-r----- 1 submit cpe2t4  435 Sep 13 10:26 submit_log.0913102628
-rw-r----- 1 submit cpe2t4  435 Sep 13 10:26 submit_log.0913102648
-rw-r----- 1 submit cpe2t4  435 Sep 17 22:06 submit_log.0917220644
-rw-r----- 1 submit cpe2t4  466 Sep 17 22:07 submit_log.0917220724
-rw-r----- 1 submit cpe2t4  464 Sep 20 09:31 submit_log.0920093122
-rw-r----- 1 submit cpe2t4  432 Sep 20 09:36 submit_log.0920093649

All filesizes match. All timestamps match submission time.

Submission was successful

