Submitting assignment 4 from p150.ecf.utoronto.ca
Checking for the expected files in the current directory
GroupList.cpp GroupNode.cpp Parser.cpp Shape.cpp ShapeList.cpp ShapeNode.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g Parser.cpp -o Parser.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g ShapeNode.cpp -o ShapeNode.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g ShapeList.cpp -o ShapeList.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g GroupNode.cpp -o GroupNode.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g GroupList.cpp -o GroupList.o
g++ -std=c++11 Parser.o Shape.o ShapeNode.o ShapeList.o GroupNode.o GroupList.o -o Parser.exe
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      FAIL - detected memory leaks!
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      FAIL: 3 test(s) had memory leaks! Run valgrind for a detailed report

Parser.exe failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 4
total 32
-rw-r----- 1 submit ece244gp 2241 Nov 26 16:38 GroupList.cpp
-rw-r----- 1 submit ece244gp 1783 Nov 26 16:38 GroupNode.cpp
-rw-r----- 1 submit ece244gp 9200 Nov 26 16:38 Parser.cpp
-rw-r----- 1 submit ece244gp 2342 Nov 26 16:38 Shape.cpp
-rw-r----- 1 submit ece244gp 3107 Nov 26 16:38 ShapeList.cpp
-rw-r----- 1 submit ece244gp 1176 Nov 26 16:38 ShapeNode.cpp

All filesizes match. All timestamps match submission time.

Submission was successful

